.detail-title
    font-family: Poppins
    color: #2b2b2b
    font-weight: 700
    font-size: 1.6em
    padding-bottom: 15px
    margin-block-start: 0
    margin-block-end: 0
    width: 85%

.detail-text
    font-family: Poppins
    color: #2b2b2b
    font-weight: 500
    font-size: 1.1em
    margin-block-start: 0
    margin-block-end: 0
    padding-left: 20px

.close-button
    position: absolute !important
    right: 16px
    top: 1.3em
    color: #1f1f1d !important

.edit-button
    position: absolute !important
    right: 64px
    top: 28px
    color: #2B2B28 !important

.task-status
    font-family: Poppins
    color: #2b2b2b
    font-weight: 500
    font-size: 1.1em
    padding: 0.4em 0.7em
    border-radius: 10px

.task-select 
    background: transparent !important
    border-style: none !important
    border-width: 2 !important
    border-radius: 10px !important
    padding: 10px 20px !important
    &:focus
        border-radius: 10px !important
        background: transparent !important

.task-detail-info
    display: flex
    align-items: flex-start
    justify-content: start
    padding: 10px 0px

.task-title-input
    padding-bottom: 10px
    margin-block-start: 0
    margin-block-end: 0
    input
        font-family: Poppins
        color: #2b2b2b
        font-weight: 700
        font-size: 1.6em

.task-desc-input
    padding-left: 20px
    margin-block-start: 0
    margin-block-end: 0
    background: rgba(171, 171, 171, 0.15)
    border-radius: 5px
    textarea
        font-family: Poppins
        color: #2b2b2b
        line-height: 1.5em
        font-weight: 500
        font-size: 1.1em

.update-task-button
    position: absolute !important
    right: 6em
    top: 5em
    padding: 0.5em 1em !important
    align-self: center !important
    margin: 20px 20px 0 20px !important
    font-family: Poppins !important
    font-size: 14px !important
    font-weight: 600 !important
    color: white !important
    border: solid 1px #66c660 !important
    background: #66c660 !important
    &:hover
        background: #5ab054 !important
        border-color:#5ab054 !important

.more-button
    position: absolute !important
    right: 0.5em
    top: 5em
    padding: 0.5em 1em !important
    align-self: center !important
    margin: 20px 20px 0 20px !important
    font-family: Poppins !important
    font-size: 14px !important
    font-weight: 600 !important
    border: solid 1px lightgray !important
    color: rgba(43,43,43,1) !important

.add-task-input
    margin: 10px !important
    border-radius: 5px
    background: rgba(171, 171, 171, 0.15)
    margin-block-start: 0
    margin-block-end: 0
    label
        font-family: Poppins

    input
        font-family: Poppins

.create-task-button
    width: 60% !important
    align-self: center !important
    margin: 20px !important
    font-family: Poppins !important
    font-size: 14px !important
    font-weight: 600 !important
    color: white !important
    background-color: #E3B04B !important
    &:hover
        background-color: #ffc44f !important